{
  "name": "@commerce/scripts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "image-pipeline": "tsx run-image-pipeline.ts"
  },
  "dependencies": {
    "@commerce/crawler": "workspace:*",
    "@commerce/image": "workspace:*",
    "@imgly/background-removal-node": "^1.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
